<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment-1</title>

  <style>
    #heading{
      text-align: center;
      text-decoration: underline;
    }
    p{
      text-align: center;
      justify-content: center;
      margin: 0 200px;
      font-size: 18px;
    }
    .text{
      text-align: center;
    }
    .image{
      text-align: center;
      justify-content: center;
      margin: auto;
    }
    .video {
  display: flex;
  /* flex-direction: row; */
}

.video  div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
    .audio{
      text-align: center;
    }
    .video_link{
      text-align: center;
    }
  </style>
</head>

<body>

  <h1 id="heading">Animal</h2>
  
    <p>animal, (kingdom Animalia), any of a group of multicellular eukaryotic organisms (i.e., as distinct from bacteria, their deoxyribonucleic acid, or DNA, is contained in a membrane-bound nucleus). They are thought to have evolved independently from the unicellular eukaryotes. Animals differ from members of the two other kingdoms of multicellular eukaryotes, the plants (Plantae) and the fungi (Mycota), in fundamental variations in morphology and physiology. This is largely because animals have developed muscles and hence mobility, a characteristic that has stimulated the further development of tissues and organ systems.</p>
    <!-- image -->
  <div class="text" >
    <h2>If you don't like to read,<br>you haven't found the right book</h2>
  </div>
  <div class="image">
  <img    src="download.jpg"    alt="book">
    </div>
    


    <!-- Video -->
    <div class="text">
      <h2>Video gives better understanding in less time than book.</h2>
    </div>
    <div class="videos">
      <div>
  <video width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  </div>
  <div>
  <video width="320" height="240" controls>
    <source src="video1.mp4" type="video/mp4">
    <track src="hello.vtt" label="English" kind="captions" srclang="en-us" default >
    Your browser does not support the video tag.
  </video>
  </div>
  <div>
  <video width="320" height="240" controls>
    <source src="video2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  </div>
</div>

  <!-- audio -->
<div class="text">
  <h2>Music always effect human emotions</h2>
</div>
<div class="audio">
  <audio controls>
    <source src="hello.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

</div>



  <!-- Video through link -->
<div class="text">
  <h2>More Videos</h2>
</div>
<div class="video_link">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/MqV6iXsmHYE"> </iframe>
</div>
</body>

</html>
